apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: us5sbiimv-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: us5sbiimv-nodejs 
  name: us5sbiimv-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: us5sbiimv-nodejs 
